ptml:
> box:
  > header:
    > text: Getting Started
      - styles: section-title
  > text: PTML is a declarative markup language that compiles to React components. This guide takes you from install to working prototype.
    - styles: body-text
  > box:
    - styles: section
    > header: h2
      > text: Installation
        - styles: section-title
    > text: Install the package with npm. PTML requires React 18 or later as a peer dependency.
      - styles: body-text
    > box:
      - styles: install-command
      > text: npm install @axzr/ptml
    > box:
      - styles: callout-box
      > text: Source code and issue tracker are on GitHub at github.com/axzr/ptml.
        - styles: callout-text
  > box:
    - styles: section
    > header: h2
      > text: Quick Setup
        - styles: section-title
    > text: PTML works inside any React app. Import the hook, pass it a PTML string, and render the result:
      - styles: body-text
    > box:
      - styles: code-block
      > text: import { usePtmlRender } from '@axzr/ptml';
        - styles: code-line
      > text: .
        - styles: code-comment
      > text: const ptml = `
        - styles: code-line
      > text: ptml:
        - styles: code-keyword
      > text: > text: Hello, world!
        - styles: code-line
      > text: `;
        - styles: code-line
      > text: .
        - styles: code-comment
      > text: function App() {
        - styles: code-line
      > text:   const { node, error } = usePtmlRender(ptml);
        - styles: code-line
      > text:   if (error) return <pre>{error}</pre>;
        - styles: code-line
      > text:   return <>{node}</>;
        - styles: code-line
      > text: }
        - styles: code-line
    > text: That is the entire integration. PTML handles parsing, validation, state management, and rendering internally.
      - styles: body-text
  > box:
    - styles: section
    > header: h2
      > text: API Reference
        - styles: section-title
    > text: The package exports four main functions:
      - styles: body-text
    > box:
      - styles: api-card
      > text: usePtmlRender(ptml, options?)
        - styles: api-name
      > text: React hook. Returns { node, error }. Re-renders when the PTML string changes. Pass { files } in options for multi-file projects.
        - styles: api-desc
    > box:
      - styles: api-card
      > text: validate(ptml)
        - styles: api-name
      > text: Returns { isValid: true } or { isValid: false, errorMessage: string }. Use for editor tooling or pre-flight checks.
        - styles: api-desc
    > box:
      - styles: api-card
      > text: render(ptml)
        - styles: api-name
      > text: Returns a React node directly, or null on failure. Simpler than the hook but does not support state re-renders.
        - styles: api-desc
    > box:
      - styles: api-card
      > text: parse(ptml)
        - styles: api-name
      > text: Returns the raw AST (array of root nodes). Useful for building tooling or inspecting PTML structure programmatically.
        - styles: api-desc
  > box:
    - styles: section
    > header: h2
      > text: Multi-File Projects
        - styles: section-title
    > text: PTML supports importing templates and styles from other files. Pass a files map as the second argument to the hook:
      - styles: body-text
    > box:
      - styles: code-block
      > text: import { usePtmlRender } from '@axzr/ptml';
        - styles: code-line
      > text: import mainPtml from './main.ptml?raw';
        - styles: code-line
      > text: import sharedPtml from './shared.ptml?raw';
        - styles: code-line
      > text: .
        - styles: code-comment
      > text: const files = {
        - styles: code-line
      > text:   'shared.ptml': sharedPtml,
        - styles: code-line
      > text: };
        - styles: code-line
      > text: .
        - styles: code-comment
      > text: function App() {
        - styles: code-line
      > text:   const { node, error } =
        - styles: code-line
      > text:     usePtmlRender(mainPtml, { files });
        - styles: code-line
      > text:   return <>{node}</>;
        - styles: code-line
      > text: }
        - styles: code-line
    > text: The keys in the files map match the filenames used in import: declarations inside your PTML code. Vite's ?raw suffix imports files as strings.
      - styles: body-text
  > box:
    - styles: section
    > header: h2
      > text: Node Categories
        - styles: section-title
    > text: Every line in PTML is a node. Nodes are organized into categories, each with its own prefix character:
      - styles: body-text
    > box:
      - styles: ref-row
      > text: >
        - styles: prefix-label
      > text: Blocks are renderable UI elements: box, text, button, header, input, textarea, form, list, and more.
        - styles: ref-desc
    > box:
      - styles: ref-row
      > text: -
        - styles: prefix-label
      > text: Properties configure their parent node: styles, click, value, type, href, role, and CSS properties.
        - styles: ref-desc
    > box:
      - styles: ref-row
      > text: ?
        - styles: prefix-label
      > text: Conditionals control rendering and styling: if and else.
        - styles: ref-desc
    > box:
      - styles: ref-row
      > text: !
        - styles: prefix-label
      > text: Actions modify state: set, clear, call, and list operations like addValue and removeValue.
        - styles: ref-desc
    > box:
      - styles: callout-box
      > text: Root-level declarations like state:, ptml:, define:, and template: have no prefix. They sit at the left edge of the file.
        - styles: callout-text
  > box:
    - styles: section
    > header: h2
      > text: Your First PTML
        - styles: section-title
    > text: The simplest PTML file has a ptml: declaration containing block nodes:
      - styles: body-text
    > box:
      - styles: code-block
      > text: ptml:
        - styles: code-keyword
      > text: > box:
        - styles: code-prefix
      > text:   > text: Hello, world!
        - styles: code-line
    > text: This renders a div containing the text "Hello, world!". The box node creates a container and the text node displays content.
      - styles: body-text
  > box:
    - styles: section
    > header: h2
      > text: Adding State
        - styles: section-title
    > text: Declare state variables with the state: root node. Reference them in text with the dollar sign prefix:
      - styles: body-text
    > box:
      - styles: code-block
      > text: state:
        - styles: code-keyword
      > text: - name: World
        - styles: code-line
      > text: .
        - styles: code-comment
      > text: ptml:
        - styles: code-keyword
      > text: > text: Hello, $name!
        - styles: code-line
    > text: The $name token is replaced with the value "World" at render time. State supports strings, numbers, booleans, null, and nested objects.
      - styles: body-text
  > box:
    - styles: section
    > header: h2
      > text: Interactivity
        - styles: section-title
    > text: Add click handlers to buttons to update state. Actions like set change state values:
      - styles: body-text
    > box:
      - styles: code-block
      > text: state:
        - styles: code-keyword
      > text: - greeting: Hello
        - styles: code-line
      > text: .
        - styles: code-comment
      > text: ptml:
        - styles: code-keyword
      > text: > text: $greeting
        - styles: code-line
      > text: > button:
        - styles: code-prefix
      > text:   > text: Say goodbye
        - styles: code-line
      > text:   - click:
        - styles: code-line
      > text:     ! set: greeting Goodbye
        - styles: code-line
    > text: Clicking the button sets the greeting state to "Goodbye", and the text updates automatically.
      - styles: body-text
  > box:
    - styles: section
    > header: h2
      > text: Styling
        - styles: section-title
    > text: Apply CSS properties to any node with inline styles or reusable named styles:
      - styles: body-text
    > header: h3
      > text: Inline Styles
        - styles: subsection-title
    > box:
      - styles: code-block
      > text: ptml:
        - styles: code-keyword
      > text: > text: Styled text
        - styles: code-line
      > text:   - styles:
        - styles: code-line
      > text:     - color: #2563eb
        - styles: code-line
      > text:     - font-weight: bold
        - styles: code-line
    > header: h3
      > text: Named Styles
        - styles: subsection-title
    > text: Define reusable style sets with the define: declaration and reference them by name:
      - styles: body-text
    > box:
      - styles: code-block
      > text: define: primary-text
        - styles: code-keyword
      > text: - color: #2563eb
        - styles: code-line
      > text: - font-weight: bold
        - styles: code-line
      > text: .
        - styles: code-comment
      > text: ptml:
        - styles: code-keyword
      > text: > text: Styled text
        - styles: code-line
      > text:   - styles: primary-text
        - styles: code-line
  > box:
    - styles: section
    > header: h2
      > text: Conditionals
        - styles: section-title
    > text: Use if and else to conditionally render content based on state:
      - styles: body-text
    > box:
      - styles: code-block
      > text: state:
        - styles: code-keyword
      > text: - loggedIn: true
        - styles: code-line
      > text: .
        - styles: code-comment
      > text: ptml:
        - styles: code-keyword
      > text: > box:
        - styles: code-prefix
      > text:   ? if: $loggedIn
        - styles: code-line
      > text:     > text: Welcome back!
        - styles: code-line
      > text:   ? else:
        - styles: code-line
      > text:     > text: Please log in.
        - styles: code-line
    > text: The if condition supports truthiness checks, the is operator for equality, and special keywords like empty and not empty.
      - styles: body-text
  > box:
    - styles: section
    > header: h2
      > text: Templates
        - styles: section-title
    > text: Define reusable components with the template: declaration and render them with show:
      - styles: body-text
    > box:
      - styles: code-block
      > text: template: greeting-card
        - styles: code-keyword
      > text: > box:
        - styles: code-prefix
      > text:   > header: h2
        - styles: code-line
      > text:     > text: Hello!
        - styles: code-line
      > text:   > text: Welcome to the site.
        - styles: code-line
      > text: .
        - styles: code-comment
      > text: ptml:
        - styles: code-keyword
      > text: > show: greeting-card
        - styles: code-line
    > text: Templates can accept arguments and be imported from other files, enabling modular PTML projects.
      - styles: body-text
