ptml:
> box:
  > header:
    > text: Language Reference
      - styles: section-title
  > text: Complete reference for every PTML node, generated from the source schema definitions.
    - styles: body-text
  > box:
    - styles: toc-section
    > text: Declaration
      - styles: toc-category-title
    > box:
      - styles: toc-list
      > text: breakpoints
        - styles: node-doc-tag
      > text: define
        - styles: node-doc-tag
      > text: function
        - styles: node-doc-tag
      > text: import
        - styles: node-doc-tag
      > text: init
        - styles: node-doc-tag
      > text: ptml
        - styles: node-doc-tag
      > text: recordList
        - styles: node-doc-tag
      > text: state
        - styles: node-doc-tag
      > text: template
        - styles: node-doc-tag
      > text: valueList
        - styles: node-doc-tag
    > text: Block
      - styles: toc-category-title
    > box:
      - styles: toc-list
      > text: box
        - styles: node-doc-tag
      > text: breakpoint
        - styles: node-doc-tag
      > text: button
        - styles: node-doc-tag
      > text: cell
        - styles: node-doc-tag
      > text: checkbox
        - styles: node-doc-tag
      > text: compile
        - styles: node-doc-tag
      > text: debug
        - styles: node-doc-tag
      > text: each
        - styles: node-doc-tag
      > text: form
        - styles: node-doc-tag
      > text: header
        - styles: node-doc-tag
      > text: image
        - styles: node-doc-tag
      > text: input
        - styles: node-doc-tag
      > text: label
        - styles: node-doc-tag
      > text: link
        - styles: node-doc-tag
      > text: list
        - styles: node-doc-tag
      > text: listItem
        - styles: node-doc-tag
      > text: option
        - styles: node-doc-tag
      > text: radio
        - styles: node-doc-tag
      > text: range
        - styles: node-doc-tag
      > text: row
        - styles: node-doc-tag
      > text: select
        - styles: node-doc-tag
      > text: show
        - styles: node-doc-tag
      > text: table
        - styles: node-doc-tag
      > text: text
        - styles: node-doc-tag
      > text: textarea
        - styles: node-doc-tag
    > text: Property
      - styles: toc-category-title
    > box:
      - styles: toc-list
      > text: click
        - styles: node-doc-tag
      > text: record
        - styles: node-doc-tag
      > text: role
        - styles: node-doc-tag
      > text: styles
        - styles: node-doc-tag
      > text: where
        - styles: node-doc-tag
    > text: Conditional
      - styles: toc-category-title
    > box:
      - styles: toc-list
      > text: else
        - styles: node-doc-tag
      > text: if
        - styles: node-doc-tag
    > text: Action
      - styles: toc-category-title
    > box:
      - styles: toc-list
      > text: addRecord
        - styles: node-doc-tag
      > text: addValue
        - styles: node-doc-tag
      > text: call
        - styles: node-doc-tag
      > text: clear
        - styles: node-doc-tag
      > text: getRecord
        - styles: node-doc-tag
      > text: getValue
        - styles: node-doc-tag
      > text: removeRecord
        - styles: node-doc-tag
      > text: removeValue
        - styles: node-doc-tag
      > text: set
        - styles: node-doc-tag
      > text: setRecord
        - styles: node-doc-tag
      > text: setValue
        - styles: node-doc-tag
      > text: updateRecord
        - styles: node-doc-tag
      > text: updateValue
        - styles: node-doc-tag
      > text: window
        - styles: node-doc-tag
  > box:
    - styles: section
    > header: h2
      > text: Declaration Nodes
        - styles: section-title
    > text: Declaration nodes sit at the top level of a PTML file with no indentation and no prefix.
      - styles: body-text
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: breakpoints
          - styles: node-doc-name
        > text: Declaration
          - styles: category-badge-declaration
      > text: Root node that defines named breakpoint labels and their pixel widths. Children are label: width pairs in ascending order; the last child has no width (and above tier). Used by breakpoint blocks and define for responsive layout and conditional styles.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: none (top-level)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > text: Any property (Breakpoint label and optional width (pixels, no unit). Last child has no width.)
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: breakpoints:
          - newline
        > text: - small: 768
          - newline
        > text: - medium: 1024
          - newline
        > text: - large:
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: define
          - styles: node-doc-name
        > text: Declaration
          - styles: category-badge-declaration
      > text: Root node for defining named CSS styles that can be referenced elsewhere. Style definitions can contain CSS properties (e.g., color, font-size) and conditional styles using if/else nodes. The style name is required and must be a valid identifier.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: none (top-level)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: style-name (required) -- Style name (required). Must be a valid identifier that can be referenced from styles properties.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: breakpoint
          - styles: node-doc-tag
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > text: Any property (Any CSS property name)
        - styles: node-doc-detail-value
      > text: Supports ? if: and ? else: conditionals.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: define: highlight
          - newline
        > text: - background-color: #fef08a
          - newline
        > text: - padding: 4px 8px
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > text: Important note
          - newline
        > text:   - styles: highlight
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: function
          - styles: node-doc-name
        > text: Declaration
          - styles: category-badge-declaration
      > text: Defines a reusable function with optional parameters. Functions can contain actions like set, list operations, and calls to other functions.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: none (top-level)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: function name (required) -- The name of the function. Cannot start with $. Function names must be unique within the document.
        - styles: node-doc-detail-value
      > text: parameter (optional) -- Optional parameter names. Parameters cannot start with $ and must be unique within the function. Parameters are available as variables within the function body.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: range
          - styles: node-doc-tag
        > text: each
          - styles: node-doc-tag
      > text: Supports action children (! set, ! call, etc).
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - count: 0
          - newline
        > text:  
          - newline
        > text: function: increment
          - newline
        > text: ! set: $count $count 1 | add
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > text: Count: $count
          - newline
        > text: > button:
          - newline
        > text:   > text: Add one
          - newline
        > text:   - click:
          - newline
        > text:     ! call: $increment
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: import
          - styles: node-doc-name
        > text: Declaration
          - styles: category-badge-declaration
      > text: Root node for importing templates and named styles from another PTML file. The data is a simple filename (e.g. templates.ptml) with no path. Imported templates and defines become available as if declared in the current file.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: none (top-level)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: filename (required) -- Simple filename with no path (e.g. templates.ptml)
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: import: shared-styles.ptml
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > box:
          - newline
        > text:   - styles: card
          - newline
        > text:   > text: Content styled by imported styles
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: init
          - styles: node-doc-name
        > text: Declaration
          - styles: category-badge-declaration
      > text: May only contain call nodes; runs those function calls when PTML first renders.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: none (top-level)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - page: home
          - newline
        > text:  
          - newline
        > text: init:
          - newline
        > text: ! set: $page getting-started
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > text: Current page: $page
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: ptml
          - styles: node-doc-name
        > text: Declaration
          - styles: category-badge-declaration
      > text: The only renderable root node. Contains blocks that define the user interface. Optional: 0 or 1 per file.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: none (top-level)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > text: Any block node (container parent).
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: ptml:
          - newline
        > text: > text: Hello, world!
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: recordList
          - styles: node-doc-name
        > text: Declaration
          - styles: category-badge-declaration
      > text: Defines a list of record items. Records contain key-value pairs as their children. Record items are written as "- record:" with key-value children.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: none (top-level)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: list-name (required) -- Required list name. Must be a single word. Inline items are not supported - use child syntax with "- record:" instead.
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: record
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: recordList: expenses
          - newline
        > text: - record:
          - newline
        > text:   - name: Rent
          - newline
        > text:   - amount: 1200
          - newline
        > text: - record:
          - newline
        > text:   - name: Food
          - newline
        > text:   - amount: 300
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > each: expenses as $expense
          - newline
        > text:   > text: $expense.name -- $expense.amount
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: state
          - styles: node-doc-name
        > text: Declaration
          - styles: category-badge-declaration
      > text: A state node that declares state variables. State nodes have no data themselves, but contain children where each child type is a variable name (key). Children can be scalar key-value pairs (with data, no children), nested objects (with children, no data), or arrays (with children using -: prefix, no data). Variable names must be unique within a state node.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: none (top-level)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > text: Any property
        - styles: node-doc-detail-value
      > box:
        - styles: toc-list
        > text: key-value
          - styles: node-doc-tag
        > text: state-object
          - styles: node-doc-tag
        > text: state-array
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - username: Alice
          - newline
        > text: - score: 0
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > text: Player: $username
          - newline
        > text: > text: Score: $score
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: template
          - styles: node-doc-name
        > text: Declaration
          - styles: category-badge-declaration
      > text: Defines a reusable template with optional parameters. Templates can contain any renderable nodes (box, text, button, etc.) and are rendered via show nodes.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: none (top-level)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: template name (required) -- The name of the template. Cannot start with $. Template names must be unique within the document.
        - styles: node-doc-detail-value
      > text: parameter (optional) -- Optional parameter names. Parameters cannot start with $ and must be unique within the template. Parameters are available as variables within the template body.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > text: Any block node (container parent).
        - styles: node-doc-detail-value
      > text: Supports ? if: and ? else: conditionals.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: template: badge label
          - newline
        > text: > text: $label
          - newline
        > text:   - styles:
          - newline
        > text:     - background-color: #dbeafe
          - newline
        > text:     - padding: 4px 8px
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > show: badge New
          - newline
        > text: > show: badge Sale
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: valueList
          - styles: node-doc-name
        > text: Declaration
          - styles: category-badge-declaration
      > text: Defines a list of simple string values. Value items are written as "- value" without a type prefix.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: none (top-level)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: list-name (required) -- Required list name. Must be a single word. Inline items are not supported - use child syntax with "- value" (no type prefix) instead.
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: value
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: valueList: fruits
          - newline
        > text: - Apple
          - newline
        > text: - Banana
          - newline
        > text: - Cherry
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > each: fruits as $fruit
          - newline
        > text:   > text: $fruit
          - newline
  > box:
    - styles: section
    > header: h2
      > text: Block Nodes
        - styles: section-title
    > text: Block nodes are renderable UI elements. They use the > prefix.
      - styles: body-text
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: box
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A container element that can hold other nodes. Optional role (main, header, footer, article, section, nav, aside) renders as that HTML element instead of div. Boxes can be nested and can contain text, buttons, other boxes, and control structures.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > text: Any block node (container parent).
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: styles
          - styles: node-doc-tag
        > text: role
          - styles: node-doc-tag
      > text: Supports ? if: and ? else: conditionals.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: ptml:
          - newline
        > text: > box:
          - newline
        > text:   - role: main
          - newline
        > text:   > text: Welcome to the app
          - newline
        > text:   > box:
          - newline
        > text:     > text: Nested content goes here
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: breakpoint
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: Conditionally renders its children when the viewport matches the breakpoint condition. Data is a breakpoint label (e.g. small) or "label or more" or "label or less". Requires a breakpoints declaration and viewportWidth in render context.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: breakpoint-reference (required) -- Breakpoint label or "label or more" or "label or less". Must match a label defined in a breakpoints declaration.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > text: Any block node (container parent).
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > text: Any property (When under define: CSS properties. When in block context: N/A (block children only).)
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: breakpoints:
          - newline
        > text: - small: 768
          - newline
        > text: - large:
          - newline
        > text:  
          - newline
        > text: define: card
          - newline
        > text: > breakpoint: small
          - newline
        > text:   - width: 100%
          - newline
        > text: > breakpoint: large
          - newline
        > text:   - width: 50%
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > box:
          - newline
        > text:   - styles: card
          - newline
        > text:   > text: Responsive card
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: button
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A clickable button element that can contain text, styles, click handlers, and conditional disabling.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: text
          - styles: node-doc-tag
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: styles
          - styles: node-doc-tag
        > text: click
          - styles: node-doc-tag
        > text: disabled
          - styles: node-doc-tag
      > text: Supports ? if: and ? else: conditionals.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - count: 0
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > button:
          - newline
        > text:   > text: Clicked $count times
          - newline
        > text:   - click:
          - newline
        > text:     ! set: $count $count 1 | add
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: cell
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A table cell that renders as th or td based on the row section. Content comes from children (e.g. text, box). Only valid as a direct block child of a row node.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > text: Any block node (container parent).
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: styles
          - styles: node-doc-tag
      > text: Supports ? if: and ? else: conditionals.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: ptml:
          - newline
        > text: > table:
          - newline
        > text:   > row:
          - newline
        > text:     > cell:
          - newline
        > text:       > text: Name
          - newline
        > text:     > cell:
          - newline
        > text:       > text: Age
          - newline
        > text:   > row:
          - newline
        > text:     > cell:
          - newline
        > text:       > text: Alice
          - newline
        > text:     > cell:
          - newline
        > text:       > text: 30
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: checkbox
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A checkbox input field for forms. Checkboxes can be accessed via form.fieldName syntax (e.g., form.agree). Checkboxes require an id (as a key-value child) and can have optional value (for state binding) and styles.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: id (required)
          - styles: node-doc-tag
        > text: value
          - styles: node-doc-tag
        > text: styles
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - agreed: false
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > checkbox:
          - newline
        > text:   - value: $agreed
          - newline
        > text:   - label: I agree to the terms
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: compile
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: Renders a PTML string from state inline. The data field must be a state variable reference (e.g., $source). The resolved string is parsed as PTML and rendered within the parent context, sharing state.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: state variable (required) -- A state variable reference containing PTML source (e.g., $source).
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: styles
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - source: > text: Hello from compiled PTML!
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > compile: $source
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: debug
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: Displays debugging information showing the current state, lists, and loop context in a readable format. Useful for development and troubleshooting.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - username: Alice
          - newline
        > text: - score: 42
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > debug:
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: each
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: Iterates over a list, rendering its children for each item. Can optionally bind the item and/or index to variables.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required (comma-separated)
        - styles: node-doc-detail-value
      > text: list specification (required) -- List name followed by optional "as $variable" to bind the item. Format: <listName> [as $variable]
        - styles: node-doc-detail-value
      > text: index specification (optional) -- Optional index binding. Format: index as $variable
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: box
          - styles: node-doc-tag
        > text: text
          - styles: node-doc-tag
        > text: button
          - styles: node-doc-tag
        > text: each
          - styles: node-doc-tag
        > text: if
          - styles: node-doc-tag
        > text: else
          - styles: node-doc-tag
        > text: show
          - styles: node-doc-tag
        > text: link
          - styles: node-doc-tag
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: styles
          - styles: node-doc-tag
      > text: Supports ? if: and ? else: conditionals.
        - styles: node-doc-detail-value
      > text: Supports action children (! set, ! call, etc).
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: valueList: colours
          - newline
        > text: - Red
          - newline
        > text: - Green
          - newline
        > text: - Blue
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > list:
          - newline
        > text:   > each: colours as $colour
          - newline
        > text:     > listItem:
          - newline
        > text:       > text: $colour
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: form
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A form container element that groups form inputs and buttons together. Form fields can be accessed via form.fieldName syntax (e.g., form.name, form.email). Forms can contain inputs, buttons, text, styles, and other container elements.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > text: Any block node (container parent).
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: styles
          - styles: node-doc-tag
      > text: Supports ? if: and ? else: conditionals.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - username:
          - newline
        > text: - email:
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > form:
          - newline
        > text:   > input:
          - newline
        > text:     - value: $username
          - newline
        > text:     - type: text
          - newline
        > text:   > input:
          - newline
        > text:     - value: $email
          - newline
        > text:     - type: email
          - newline
        > text:   > button:
          - newline
        > text:     > text: Submit
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: header
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A heading element that renders as HTML h1–h6. Optional data specifies the level (h1–h6); default is h1. Content comes from children (e.g. text).
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Optional
        - styles: node-doc-detail-value
      > text: heading level (optional) -- Optional h1, h2, h3, h4, h5, or h6. Default is h1.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > text: Any block node (container parent).
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: styles
          - styles: node-doc-tag
      > text: Supports ? if: and ? else: conditionals.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: ptml:
          - newline
        > text: > header: h1
          - newline
        > text:   > text: Page Title
          - newline
        > text: > header: h2
          - newline
        > text:   > text: Section Heading
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: image
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: An image element that displays a picture from a URL. Requires src (as a key-value child); can have optional alt text for accessibility and styles. Src can be a literal URL or a state reference (e.g. $imageUrl).
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: src (required)
          - styles: node-doc-tag
        > text: alt
          - styles: node-doc-tag
        > text: styles
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: ptml:
          - newline
        > text: > image:
          - newline
        > text:   - src: https://example.com/photo.jpg
          - newline
        > text:   - alt: A scenic mountain view
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: input
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A text input field element. Input fields are typically used within forms and can be accessed via form.fieldName syntax (e.g., form.name). Inputs require an id and type (as key-value children), and can have optional styles.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: id (required)
          - styles: node-doc-tag
        > text: type (required)
          - styles: node-doc-tag
        > text: value
          - styles: node-doc-tag
        > text: styles
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - name:
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > input:
          - newline
        > text:   - value: $name
          - newline
        > text:   - type: text
          - newline
        > text: > text: Hello, $name!
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: label
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A form label that associates text with a form control for accessibility. Use optional "for" (id of the control) to associate with a control elsewhere, or wrap the control and text as children.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > text: Any block node (container parent).
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: for
          - styles: node-doc-tag
        > text: text
          - styles: node-doc-tag
        > text: styles
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - email:
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > label:
          - newline
        > text:   - for: email
          - newline
        > text:   > text: Email Address
          - newline
        > text: > input:
          - newline
        > text:   - id: email
          - newline
        > text:   - value: $email
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: link
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A hyperlink element for external URLs or in-app navigation. Requires href (as a key-value child). Can have optional text, target (e.g. _blank), styles, and a click handler for in-app navigation (e.g. set: page shop with show: $page).
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > text: Any block node (container parent).
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: href (required)
          - styles: node-doc-tag
        > text: text
          - styles: node-doc-tag
        > text: target
          - styles: node-doc-tag
        > text: styles
          - styles: node-doc-tag
        > text: click
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: ptml:
          - newline
        > text: > link:
          - newline
        > text:   - href: https://example.com
          - newline
        > text:   > text: Visit Example
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: list
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A list container that renders as an HTML ul (unordered) or ol (ordered) based on the optional type property. Use - type: ordered or - type: decimal for ordered lists; - type: lower-alpha, upper-alpha, lower-roman, upper-roman for ordered lists with that list style. Omit type for unordered (bullet) list. Only listItem nodes may be direct block children.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: listItem
          - styles: node-doc-tag
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: type
          - styles: node-doc-tag
        > text: styles
          - styles: node-doc-tag
      > text: Supports ? if: and ? else: conditionals.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: ptml:
          - newline
        > text: > list:
          - newline
        > text:   > listItem:
          - newline
        > text:     > text: First item
          - newline
        > text:   > listItem:
          - newline
        > text:     > text: Second item
          - newline
        > text:   > listItem:
          - newline
        > text:     > text: Third item
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: listItem
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A list item that renders as an HTML li element. Content comes from children (e.g. text, box). Typically used inside a list node.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > text: Any block node (container parent).
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: styles
          - styles: node-doc-tag
      > text: Supports ? if: and ? else: conditionals.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: ptml:
          - newline
        > text: > list:
          - newline
        > text:   > listItem:
          - newline
        > text:     > text: Buy groceries
          - newline
        > text:   > listItem:
          - newline
        > text:     > text: Walk the dog
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: option
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: An option element for select dropdowns. Option elements define the choices available in a select dropdown. The data field contains the display text (visible to the user), and a value key-value child specifies the option value.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: value (required)
          - styles: node-doc-tag
        > text: styles
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - country: uk
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > select:
          - newline
        > text:   - value: $country
          - newline
        > text:   - option: us
          - newline
        > text:   - option: uk
          - newline
        > text:   - option: de
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: radio
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A radio button input for forms. Multiple radios with the same name form a group; form state holds the selected option value at form.name. Radios require name and value (as key-value children) and can have optional id, selected (state ref for two-way binding), and styles.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: name (required)
          - styles: node-doc-tag
        > text: value (required)
          - styles: node-doc-tag
        > text: id
          - styles: node-doc-tag
        > text: selected
          - styles: node-doc-tag
        > text: styles
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - size: medium
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > radio:
          - newline
        > text:   - value: $size
          - newline
        > text:   - option: small
          - newline
        > text:   - option: medium
          - newline
        > text:   - option: large
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: range
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A range node that iterates over a state variable. Range nodes must have at least one child.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required (comma-separated)
        - styles: node-doc-detail-value
      > text: range specification (required) -- State variable and index binding. Format: $stateVariable as $index
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: range
          - styles: node-doc-tag
      > text: Supports action children (! set, ! call, etc).
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - items:
          - newline
        > text:   - 0:
          - newline
        > text:   - 1:
          - newline
        > text:   - 2:
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > range: $items as $index
          - newline
        > text:   > text: Item number $index
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: row
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A table row that renders as HTML tr. Optional property - role: header | body | footer (default body). Only cell nodes may be direct block children. Only valid as a direct block child of a table node.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: cell
          - styles: node-doc-tag
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: role
          - styles: node-doc-tag
        > text: styles
          - styles: node-doc-tag
      > text: Supports ? if: and ? else: conditionals.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: ptml:
          - newline
        > text: > table:
          - newline
        > text:   > row: header
          - newline
        > text:     > cell:
          - newline
        > text:       > text: Name
          - newline
        > text:     > cell:
          - newline
        > text:       > text: Score
          - newline
        > text:   > row:
          - newline
        > text:     > cell:
          - newline
        > text:       > text: Alice
          - newline
        > text:     > cell:
          - newline
        > text:       > text: 95
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: select
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A dropdown select element for forms. Select fields are typically used within forms and can be accessed via form.fieldName syntax (e.g., form.country). Selects require an id (as a key-value child) and one or more option children, and can have optional value (for default/state binding) and styles.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: option
          - styles: node-doc-tag
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: id (required)
          - styles: node-doc-tag
        > text: value
          - styles: node-doc-tag
        > text: styles
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - colour: blue
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > select:
          - newline
        > text:   - value: $colour
          - newline
        > text:   - option: red
          - newline
        > text:   - option: green
          - newline
        > text:   - option: blue
          - newline
        > text: > text: You picked: $colour
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: show
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: Renders a template by name with optional arguments. The template name can be a literal name or a state variable reference (e.g., $page). Arguments are bound to template parameters.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: template name (required) -- The name of the template to render, or a state variable reference (e.g., $page) for dynamic template selection.
        - styles: node-doc-detail-value
      > text: argument (optional) -- Optional argument values to pass to the template. Can be literal values or variable references (e.g., $contact).
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: styles
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: template: greeting name
          - newline
        > text: > text: Hello, $name!
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > show: greeting World
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: table
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A table container that renders as HTML table. Groups row children by role (header/body/footer) into thead, tbody, tfoot. Only row nodes may be direct block children.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: row
          - styles: node-doc-tag
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: styles
          - styles: node-doc-tag
      > text: Supports ? if: and ? else: conditionals.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: ptml:
          - newline
        > text: > table:
          - newline
        > text:   > row: header
          - newline
        > text:     > cell:
          - newline
        > text:       > text: City
          - newline
        > text:     > cell:
          - newline
        > text:       > text: Population
          - newline
        > text:   > row:
          - newline
        > text:     > cell:
          - newline
        > text:       > text: London
          - newline
        > text:     > cell:
          - newline
        > text:       > text: 9 million
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: text
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: Displays text content. Text can contain interpolated expressions using $variable syntax and pipe expressions. Text nodes can have optional inline styles.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: styles
          - styles: node-doc-tag
        > text: newline
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - name: World
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > text: Hello, $name!
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: textarea
          - styles: node-doc-name
        > text: Block
          - styles: category-badge-block
      > text: A multi-line text input field element. Textarea fields are typically used within forms and can be accessed via form.fieldName syntax (e.g., form.description). Textareas require an id (as a key-value child), and can have optional styles.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: > (angle bracket)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: id (required)
          - styles: node-doc-tag
        > text: value
          - styles: node-doc-tag
        > text: styles
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - notes:
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > textarea:
          - newline
        > text:   - value: $notes
          - newline
        > text: > text: You wrote: $notes
          - newline
  > box:
    - styles: section
    > header: h2
      > text: Property Nodes
        - styles: section-title
    > text: Property nodes configure their parent node. They use the - prefix.
      - styles: body-text
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: click
          - styles: node-doc-name
        > text: Property
          - styles: category-badge-property
      > text: Defines click handler actions for buttons and other clickable elements. Contains one or more actions to execute when clicked.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: - (dash)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: Supports action children (! set, ! call, etc).
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - name: Dave
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > button:
          - newline
        > text:   > text: Change name
          - newline
        > text:   - click:
          - newline
        > text:     ! set: $name Alice
          - newline
        > text: > text: Hello, $name!
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: record
          - styles: node-doc-name
        > text: Property
          - styles: category-badge-property
      > text: A record node that stores key-value pairs. Records have no data themselves, but contain children where each child type is a key and child data is the value. Keys must be unique within a record.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: - (dash)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > text: Any property
        - styles: node-doc-detail-value
      > box:
        - styles: toc-list
        > text: key-value (required)
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: recordList: contacts
          - newline
        > text: - record:
          - newline
        > text:   - name: Alice
          - newline
        > text:   - email: alice@example.com
          - newline
        > text: - record:
          - newline
        > text:   - name: Bob
          - newline
        > text:   - email: bob@example.com
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: role
          - styles: node-doc-name
        > text: Property
          - styles: category-badge-property
      > text: Property that specifies a row section: header, body, or footer. Used as child of row. Default is body.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: - (dash)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Optional
        - styles: node-doc-detail-value
      > text: role (optional) -- Optional header, body, or footer. Default is body.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: ptml:
          - newline
        > text: > box:
          - newline
        > text:   - role: nav
          - newline
        > text:   > text: Navigation content
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: styles
          - styles: node-doc-name
        > text: Property
          - styles: category-badge-property
      > text: Property node that applies CSS styles to elements. Can optionally reference a named style defined with define: or define inline styles. Styles can contain CSS properties (e.g., color, font-size) and conditional styles using if/else nodes.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: - (dash)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Optional
        - styles: node-doc-detail-value
      > text: style-name (optional) -- Optional reference to a named style defined with define:. When present, must be a valid identifier that matches a defined style name.
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > text: Any property
        - styles: node-doc-detail-value
      > text: Supports ? if: and ? else: conditionals.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: ptml:
          - newline
        > text: > text: Styled text
          - newline
        > text:   - styles:
          - newline
        > text:     - color: white
          - newline
        > text:     - background-color: #1e40af
          - newline
        > text:     - padding: 8px 16px
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: where
          - styles: node-doc-name
        > text: Property
          - styles: category-badge-property
      > text: Specifies a condition to match items in a list. Used as a child of updateRecord to find items by property value.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: - (dash)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: condition (required) -- Required condition expression in format "PROPERTYNAME is MATCHVALUE". The property name can be a simple property (e.g., "id") or nested property (e.g., "contact.id"). The match value can be a literal or variable reference (e.g., "$contactId").
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: recordList: tasks
          - newline
        > text: - record:
          - newline
        > text:   - id: 1
          - newline
        > text:   - title: Buy milk
          - newline
        > text: - record:
          - newline
        > text:   - id: 2
          - newline
        > text:   - title: Walk dog
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > button:
          - newline
        > text:   > text: Remove task 1
          - newline
        > text:   - click:
          - newline
        > text:     ! removeRecord: tasks
          - newline
        > text:       - where: id is 1
          - newline
  > box:
    - styles: section
    > header: h2
      > text: Conditional Nodes
        - styles: section-title
    > text: Conditional nodes control rendering. They use the ? prefix.
      - styles: body-text
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: else
          - styles: node-doc-name
        > text: Conditional
          - styles: category-badge-conditional
      > text: Provides alternative content when the preceding sibling if node condition is false. Must be paired with a sibling if node.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: ? (question mark)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Not accepted -- this node takes no inline data.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > text: Any block node (container parent).
        - styles: node-doc-detail-value
      > text: Supports ? if: and ? else: conditionals.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - loggedIn: false
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: ? if: $loggedIn
          - newline
        > text:   > text: Welcome back!
          - newline
        > text: ? else:
          - newline
        > text:   > text: Please log in.
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: if
          - styles: node-doc-name
        > text: Conditional
          - styles: category-badge-conditional
      > text: Conditionally renders its children based on a condition. The condition can be a simple variable check or a comparison expression.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: ? (question mark)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: condition (required) -- Required condition expression. Can be a simple variable (e.g., $isActive) or a comparison expression (e.g., $variable is value). Variables must start with $.
        - styles: node-doc-detail-value
      > text: CHILDREN
        - styles: node-doc-detail-label
      > text: Any block node (container parent).
        - styles: node-doc-detail-value
      > text: Supports ? if: and ? else: conditionals.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - showDetails: true
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > text: Product Name
          - newline
        > text: ? if: $showDetails
          - newline
        > text:   > text: This product is available in three sizes.
          - newline
  > box:
    - styles: section
    > header: h2
      > text: Action Nodes
        - styles: section-title
    > text: Action nodes modify state. They use the ! prefix and must appear inside a click handler, init block, or function body.
      - styles: body-text
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: addRecord
          - styles: node-doc-name
        > text: Action
          - styles: category-badge-action
      > text: Adds a record to a list. The record is defined as a child node.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: ! (exclamation)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: list-name (required) -- The name of the list to add the record to
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: record (required)
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: recordList: tasks
          - newline
        > text: - record:
          - newline
        > text:   - title: Buy milk
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > each: tasks as $task
          - newline
        > text:   > text: $task.title
          - newline
        > text: > button:
          - newline
        > text:   > text: Add task
          - newline
        > text:   - click:
          - newline
        > text:     ! addRecord: tasks
          - newline
        > text:       - record:
          - newline
        > text:         - title: New task
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: addValue
          - styles: node-doc-name
        > text: Action
          - styles: category-badge-action
      > text: Adds a simple value to a list. The value can be an expression with variables, pipes, etc.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: ! (exclamation)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: list-name (required) -- The name of the list to add the item to
        - styles: node-doc-detail-value
      > text: item-value (required) -- Required item value to add to the list (expression with variables, pipes, etc.)
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: valueList: tags
          - newline
        > text: - urgent
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > each: tags as $tag
          - newline
        > text:   > text: $tag
          - newline
        > text: > button:
          - newline
        > text:   > text: Add tag
          - newline
        > text:   - click:
          - newline
        > text:     ! addValue: tags new-tag
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: call
          - styles: node-doc-name
        > text: Action
          - styles: category-badge-action
      > text: Calls a function with optional arguments. The function name can be a literal function name or a variable (starting with $) that resolves to a function name.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: ! (exclamation)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: function-name (required) -- The name of the function to call. Can be a literal function name or a variable (starting with $) that resolves to a function name. Variables can reference state variables, loop variables, list names, or function parameters.
        - styles: node-doc-detail-value
      > text: argument (optional) -- Optional arguments to pass to the function. Each argument is an expression that can include variables, pipes, and other operations.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - count: 0
          - newline
        > text:  
          - newline
        > text: function: increment
          - newline
        > text: ! set: $count $count 1 | add
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > button:
          - newline
        > text:   > text: Count: $count
          - newline
        > text:   - click:
          - newline
        > text:     ! call: $increment
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: clear
          - styles: node-doc-name
        > text: Action
          - styles: category-badge-action
      > text: Clears a state variable or form field by setting it to an empty string
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: ! (exclamation)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: variable-name (required) -- The name of the state variable or form field to clear (with or without $ prefix)
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - search:
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > input:
          - newline
        > text:   - value: $search
          - newline
        > text: > button:
          - newline
        > text:   > text: Clear
          - newline
        > text:   - click:
          - newline
        > text:     ! clear: $search
          - newline
        > text: > text: Search: $search
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: getRecord
          - styles: node-doc-name
        > text: Action
          - styles: category-badge-action
      > text: Gets a record from a list at a specific index and makes it available as a loop variable. The index can be a number or a variable reference. The retrieved record is assigned to the specified variable name for use in subsequent nodes.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: ! (exclamation)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: list-name (required) -- The name of the list to get the record from
        - styles: node-doc-detail-value
      > text: index (required) -- The index (number or variable reference starting with $) of the record to retrieve
        - styles: node-doc-detail-value
      > text: variable-binding (required) -- Variable binding in format "as $variableName" to assign the retrieved record
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: recordList: users
          - newline
        > text: - record:
          - newline
        > text:   - name: Alice
          - newline
        > text: - record:
          - newline
        > text:   - name: Bob
          - newline
        > text:  
          - newline
        > text: state:
          - newline
        > text: - index: 0
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > getRecord: users $index as $user
          - newline
        > text:   > text: $user.name
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: getValue
          - styles: node-doc-name
        > text: Action
          - styles: category-badge-action
      > text: Gets a value from a list at a specific index and makes it available as a loop variable. The index can be a number or a variable reference. The retrieved value is assigned to the specified variable name for use in subsequent nodes.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: ! (exclamation)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: list-name (required) -- The name of the list to get the value from
        - styles: node-doc-detail-value
      > text: index (required) -- The index (number or variable reference starting with $) of the value to retrieve
        - styles: node-doc-detail-value
      > text: variable-binding (required) -- Variable binding in format "as $variableName" to assign the retrieved value
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: valueList: colours
          - newline
        > text: - Red
          - newline
        > text: - Green
          - newline
        > text: - Blue
          - newline
        > text:  
          - newline
        > text: state:
          - newline
        > text: - index: 1
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > getValue: colours $index as $colour
          - newline
        > text:   > text: Selected: $colour
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: removeRecord
          - styles: node-doc-name
        > text: Action
          - styles: category-badge-action
      > text: Removes a record from a list by variable reference. Typically used within each loops where the record is available as a loop variable.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: ! (exclamation)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: list-name (required) -- The name of the list to remove the record from
        - styles: node-doc-detail-value
      > text: item-variable (required) -- Required item variable value (must start with $) to the record to remove. Must specify both list name and item variable. Use format: removeRecord: <listName> $item
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: recordList: items
          - newline
        > text: - record:
          - newline
        > text:   - name: Apple
          - newline
        > text: - record:
          - newline
        > text:   - name: Banana
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > each: items as $item
          - newline
        > text:   > text: $item.name
          - newline
        > text:   > button:
          - newline
        > text:     > text: Remove
          - newline
        > text:     - click:
          - newline
        > text:       ! removeRecord: items $item
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: removeValue
          - styles: node-doc-name
        > text: Action
          - styles: category-badge-action
      > text: Removes a value from a list by matching the value directly.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: ! (exclamation)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: list-name (required) -- The name of the list to remove the value from
        - styles: node-doc-detail-value
      > text: item-value (required) -- The value expression to remove from the list
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: valueList: tags
          - newline
        > text: - urgent
          - newline
        > text: - review
          - newline
        > text: - done
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > each: tags as $tag
          - newline
        > text:   > text: $tag
          - newline
        > text:   > button:
          - newline
        > text:     > text: Remove
          - newline
        > text:     - click:
          - newline
        > text:       ! removeValue: tags $tag
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: set
          - styles: node-doc-name
        > text: Action
          - styles: category-badge-action
      > text: Sets a state variable to a value. The variable name must start with $. The value can be a literal or an expression using pipes.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: ! (exclamation)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: variable-name (required) -- The state variable to set (must start with $)
        - styles: node-doc-detail-value
      > text: value-expression (optional) -- Optional value expression. Can be a literal value or an expression using pipes. Variables in the expression must be defined in state, available in the current loop context, be list names, or be function parameters.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - greeting: Hello
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > text: $greeting
          - newline
        > text: > button:
          - newline
        > text:   > text: Change greeting
          - newline
        > text:   - click:
          - newline
        > text:     ! set: $greeting Goodbye
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: setRecord
          - styles: node-doc-name
        > text: Action
          - styles: category-badge-action
      > text: Sets a record in a list at a specific index. The index can be a number or a variable reference. The record is defined as a child node.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: ! (exclamation)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: list-name (required) -- The name of the list to set the record in
        - styles: node-doc-detail-value
      > text: index (required) -- The index (number or variable reference starting with $) where to set the record
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: record (required)
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: recordList: users
          - newline
        > text: - record:
          - newline
        > text:   - name: Alice
          - newline
        > text:  
          - newline
        > text: state:
          - newline
        > text: - index: 0
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > button:
          - newline
        > text:   > text: Update user
          - newline
        > text:   - click:
          - newline
        > text:     ! setRecord: users $index
          - newline
        > text:       - record:
          - newline
        > text:         - name: Bob
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: setValue
          - styles: node-doc-name
        > text: Action
          - styles: category-badge-action
      > text: Sets a value in a list at a specific index. The index can be a number or a variable reference. The value can be an expression with variables, pipes, etc.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: ! (exclamation)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: list-name (required) -- The name of the list to set the value in
        - styles: node-doc-detail-value
      > text: index (required) -- The index (number or variable reference starting with $) where to set the value
        - styles: node-doc-detail-value
      > text: value-expression (required) -- The value expression to set at the specified index (can include variables, pipes, etc.)
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: valueList: items
          - newline
        > text: - Apple
          - newline
        > text: - Banana
          - newline
        > text:  
          - newline
        > text: state:
          - newline
        > text: - index: 0
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > button:
          - newline
        > text:   > text: Replace first item
          - newline
        > text:   - click:
          - newline
        > text:     ! setValue: items $index Cherry
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: updateRecord
          - styles: node-doc-name
        > text: Action
          - styles: category-badge-action
      > text: Updates a record in a list by finding it using a where clause and replacing it with a new record. The where clause specifies which property to match, and the record child defines the new values.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: ! (exclamation)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: list-name (required) -- The name of the list to update a record in
        - styles: node-doc-detail-value
      > text: PROPERTIES
        - styles: node-doc-detail-label
      > box:
        - styles: toc-list
        > text: where (required)
          - styles: node-doc-tag
        > text: record (required)
          - styles: node-doc-tag
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: recordList: contacts
          - newline
        > text: - record:
          - newline
        > text:   - id: 1
          - newline
        > text:   - name: Alice
          - newline
        > text:  
          - newline
        > text: state:
          - newline
        > text: - newName: Bob
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > button:
          - newline
        > text:   > text: Rename to $newName
          - newline
        > text:   - click:
          - newline
        > text:     ! updateRecord: contacts
          - newline
        > text:       - where: id is 1
          - newline
        > text:       - record:
          - newline
        > text:         - name: $newName
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: updateValue
          - styles: node-doc-name
        > text: Action
          - styles: category-badge-action
      > text: Updates a value in a list at a specific index. The index can be a number or a variable reference. The value can be an expression with variables, pipes, etc.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: ! (exclamation)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: list-name (required) -- The name of the list to update the value in
        - styles: node-doc-detail-value
      > text: index (required) -- The index (number or variable reference starting with $) where to update the value
        - styles: node-doc-detail-value
      > text: value-expression (required) -- The value expression to set at the specified index (can include variables, pipes, etc.)
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: valueList: items
          - newline
        > text: - Apple
          - newline
        > text: - Banana
          - newline
        > text:  
          - newline
        > text: state:
          - newline
        > text: - index: 0
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > button:
          - newline
        > text:   > text: Update first item
          - newline
        > text:   - click:
          - newline
        > text:     ! updateValue: items $index Cherry
          - newline
    > box:
      - styles: node-doc-card
      > box:
        - styles: node-doc-header
        > text: window
          - styles: node-doc-name
        > text: Action
          - styles: category-badge-action
      > text: Performs a browser window operation. Currently supports scrollTop to scroll the page to the top. Extensible for future operations.
        - styles: node-doc-desc
      > text: PREFIX
        - styles: node-doc-detail-label
      > text: ! (exclamation)
        - styles: node-doc-detail-value
      > text: DATA
        - styles: node-doc-detail-label
      > text: Required
        - styles: node-doc-detail-value
      > text: operation (required) -- The window operation to perform. Supported: scrollTop.
        - styles: node-doc-detail-value
      > text: EXAMPLE
        - styles: node-doc-detail-label
      > box:
        - styles: node-doc-code
        > text: state:
          - newline
        > text: - page: home
          - newline
        > text:  
          - newline
        > text: ptml:
          - newline
        > text: > button:
          - newline
        > text:   > text: Back to top
          - newline
        > text:   - click:
          - newline
        > text:     ! window: scrollTop
          - newline
